{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "QRcodeCRX",
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs"
    ]
}